h3 {
    font-size: 2rem;
    font-weight: 500;
}

.contact-os-container-footer {
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-os-container-footer form {
    width: 70%;
}


.footer-text {
    text-align: center;
    margin-bottom: 20px;
}

.footer-p-text {
    margin: 10px;
    max-width: 100% !important;
}

.contact-form-footer {
    padding: 30px;
    position: relative;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-variant);
    border-radius: 8px;
    border: 1px solid var(--color-2);
}

.socials {
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.icon {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;

}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    position: relative;
    top: 20px;
    display: flex;
    align-items: center;
}

.icon:hover {
    background-color: var(--color-2);
    cursor: pointer;
}


@media screen  and (min-width: 800px) {
    footer {
        display: flex;
        justify-content: center;
    }

    .spacer {
        width: 50%;
    }
    .contact-os-container-footer {
        width: 50%;
    }
    .contact-os-container-footer form {
        max-width: 600px;
    }
    
}