.omos-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.NLM-tekst {
    position: relative;
    color: aliceblue;
    top: 100px;
    text-align: center;
}

.NLM-tekst p, .vision-tekst p{
    margin-top: 20px;
    width: 400px;
}

.vision-tekst {
    position: relative;
    text-align: center;
}

/* Mød Teamet */

.team-container > h2,.team-container > p {
    text-align: center;
    margin-bottom: 20px;
}

.team {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.member {
    flex-wrap: wrap;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 90%;
}

@media screen  and (min-width: 800px) {
    .omos-container {
        justify-content: space-around;
    }
    
    .NLM-tekst p, .vision-tekst p {
        width: 600px;
    }
    
    .vision-tekst {
        align-self: flex-end;
        bottom: 150px;
    } 

}
@media screen  and (min-width: 1100px) {

    .NLM-tekst p,h2 , .vision-tekst p,h2 {
        text-align: left;
    }
} 