
.bg-container {
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.gradient {
    background: linear-gradient(95.97deg, #FF4899 7.07%, #8018C6 35.44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lines {
    width: 100%;
    display: none;
    z-index: 1;
}

.flex-container {
    margin: 0 5%;
    z-index: 1;
    position: absolute;
    top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-container > h1 {
    text-align: center;
}

.flexbox {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}

.path {
    fill:  transparent;
    animation: dash 2s linear;
    animation-fill-mode: forwards;
    stroke-width: 1px;
    stroke-dasharray: 3000; 
    stroke-dashoffset: 3000;
}

.path[data-index="0"]{
    animation-delay: 0.2s;
}
.path[data-index="1"]{
    animation-delay: 0.3s;
}
.path[data-index="2"]{
    animation-delay: 0.33s;
}
.path[data-index="3"]{
    animation-delay: 0.4s;
}
.path[data-index="4"]{
    animation-delay: 0.5s;
}
.path[data-index="5"]{
    animation-delay: 0.45s;
}
.path[data-index="6"]{
    animation-delay: 0.556s;
}
.path[data-index="7"]{
    animation-delay: 0.6s;
}

@keyframes dash {
    100% {
        stroke-dashoffset: 100;
    }
}



@media screen  and (min-width: 800px) {
    
    .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        width: 100%;
    }

    
    .flex-container > h1 {
        text-align: left;
    }

    .flexbox {
        right: 200px;
    }
}
@media screen  and (min-width: 1100px) {

    h1 {
        color: white;
    }
} 

