@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-bg: rgb(0, 0, 0);
    --color-bg-variant: #171717;
    --color-primary: #fff;
    --color-primary-opaque: rgba(255, 255, 255, 0.4);
    --color-primary-opaque-darker: rgba(0, 0, 0, 0.4);

    --color-3: #3F32D9;
    --color-2: #9D148E;

    --color-border: #9E9E9E;
    --color-border-selected: #9D148E;

    --color-bg-opacity: rgba(0, 0, 0, 0.5);

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
  }
  
::-webkit-scrollbar {
    display: none;
  }

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
  }
  
a:hover {
    color: var(--color-3);
  }
  
.btn, #btn {
    background: var(--color-3);
    width: 120px;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.9rem 1rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
  }
  
.btn:hover, #btn:hover {
    background: var(--color-primary);
    color: var(--color-3);
  }
  
.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
  }

  p {
    color: var(--color-primary);
    font-weight: 100;
    line-height: 25px;
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--color-primary);
  }

  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 45px;
  }
  h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 45px;
  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

  .contact-form {
    padding: 30px;
    position: relative;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-variant);
    border-radius: 8px;
    margin-right: 50px;
    border: 1px solid var(--color-2);

}

.form-control {
    padding: 10px;
    width: 90%;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: var(--color-primary-opaque-darker);
    color: #FFF;
    resize: none;
}

.hidden {
  visibility: hidden;
}

textarea {
    font-family: 'Poppins';
}

input[type=email], input[type=text] {
  font-family: 'Poppins';
}

input[type=email]:focus, input[type=text]:focus, textarea:focus {
  border: 1px solid var(--color-border-selected);
}

input~label {
    color: rgb(189, 189, 189);
    margin-right: 10px;
}

input:checked~label {
    color: white;
    margin-right: 10px;
}

input~label:hover {
    cursor: pointer;
    color: white;
}


input::placeholder,
textarea::placeholder {
    color: #fff;
    margin-bottom: 0;
}

button { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  color: var(--color-border);
  font-size: 1rem;
  width: 85px;
  cursor: pointer;
}

button:hover { 
  color: var(--color-primary);
}