section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.card-line {
    margin: 10px 0;
    border: 0.5px solid var(--color-2);
}

.tilvalg {
    margin: 5px 0;
    font-size: 14px;
    display: flex;
}

.noselect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tilvalgcard:last-child {
    margin-top: 30px;
}

strong {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-2);
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.TiTick {
    position: relative;
    top: 1px;
    font-size: 20px;
}

.card-title {
    font-size: 22px;
}

.tilvalg-animation {
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    /* opacity: 0; */
}

/* @keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
    
} */

.card-animation {
    animation-delay: 600ms;
    animation-name: float-up;
    animation-duration: 0.8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    position: relative;
    /* top: -100px;
    opacity: 0; */
}

.card-animation:nth-child(2) {
   animation-delay: 800ms;
}
.card-animation:nth-child(3) {
   animation-delay: 1s;
}

/* @keyframes float-up {
    0% { top: 100px; opacity: 0;}
    100% {top: 0; opacity: 1;}
} */


.card {
    max-width: 300px;
    background: var(--color-bg-variant);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    cursor: pointer;
    animation-name: slide-up;
    animation-duration: 0.5s;
}

.populær {
    position: relative;
    top: 20px;
    left: 0;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--color-2);
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 10px;
    padding: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

.tilvalgcard {
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    background: var(--color-bg-variant);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-2);
    color: var(--color-2);
}

.card:hover {
    border: 1px solid var(--color-3);
}

input[type='radio'] {
    display: none;
}

/* input:checked ~ .card {
    border: 1px solid var(--color-border-selected);
    box-shadow: var(--color-border-selected) 0px 5px 15px;
} */

.card-header {
    border-bottom: 1px solid var(--color-border-selected);
    cursor: pointer;
}

.card-header > h5 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.tilvalg-card-header {
   text-align: center;
}

.pakke-detaljer {
    cursor: pointer;
    padding-top: 5px;
}

.pakke-detaljer > div {
    border-bottom: 1px solid var(--color-border-selected);
}

.valgte-tilvalg:hover {
    cursor: pointer;
    color: var(--color-2);
}

.pakke-detaljer-container {
    display: flex;
    align-items: center;
    text-align: left;
    cursor: pointer;
}
.pakke-detaljer > div > p {
    display: flex;
    align-items: center;
    text-align: left;
    cursor: pointer;
    margin: 5px;
}

.pakke-detaljer-container > p { 
    border-bottom: 1px solid transparent;
}
.pakke-detaljer-container > p:hover {
    border-bottom: 1px solid var(--color-border-selected);
}

.check {
    color: var(--color-2);
    margin-right: 5px;
}

.add {
    color: var(--color-2);
    margin-right: 5px;
}

.button-header {
    padding-top: 5px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 20px;
}
/* dialog styles */

dialog {
    animation-name: fade-in;
    animation-duration: 0.3s;
    transition: var(--transition);
}

/* @keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
  } */
/* Hosting styles */

.hosting-popup {
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 101;
    width: 100vw;
    height: 100vh;
    background-color: rgba(117, 115, 115, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 10px;
}

.popup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    gap: 1rem;
}

.popup-header > button { 
    align-self: flex-start;
}

.selected-card {
    border: 1px solid var(--color-border-selected);
}

.hosting-pakker-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100vw;
    height: 70vh;
}


.hosting-options {
    display: flex;
    gap: 1rem;

}

/* Contact Styles */

.contact-popup {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-bg-variant);
    width: 100vw;
    height: 100vh;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    height: 60vh;
}

.valgt-pakke-hosting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
}

@media only screen  and (max-width: 800px) {

    .cards-container {
        gap: 1rem;
    }

    .hosting-popup h2 > p {
        text-align: center;
        max-width: 90%;
    }

    .hosting-pakker-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-header p {
        display: none;
    }

    .valgt-pakke-hosting {
        display: none;
    }

    .contact-form {
        width: 90%;
    }

    .popup-header {
        text-align: center;
        width: 90%;
    } 
}

@media only screen  and (max-width: 1100px) {

    #pakkeløsninger {
        display: none;
    }

}