/**/

section {
    margin-top: 100px;
    padding: 0 10%;
    width: 80%;
    display: flex;
}

.margin {
    margin-top: 300px;
}

.featured-titel {
    background-image: url(../../../assets/featured/image_processing20210312-16096-10yh46u.jpg);
    background-clip: text;
    background-size: 100% 400%; 
    background-repeat: no-repeat;
    color: transparent;
    font-size: clamp(2rem, 5vw, 5rem);
    letter-spacing: 25px;
    padding: 5px;
    background-position: top left;
    animation: mymove 10s infinite;
    animation-fill-mode: ease;
    line-height: 80px;
    text-align: center;
  }

.featured-titelto {
    background: #FEAC5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-clip: text;
    background-size: 100% 400%; 
    background-repeat: no-repeat;
    color: transparent;
    font-size: clamp(2rem, 5vw, 5rem);
    letter-spacing: 5px;
    padding: 5px;
    background-position: top left;
    animation: mymove 10s infinite;
    animation-fill-mode: ease;
    line-height: 80px;
    text-align: center;
  }
  
  @keyframes mymove {
    50% {background-position: bottom;}
  }



.featured-intro {
    font-size: clamp(0.8rem, 2.5vw, 1.1rem);
    color: #fff;
}

.cases-link {
    display: flex;
    align-items: center;
    font-size: clamp(0.8rem, 2.5vw, 1.1rem);
    color: rgba(255, 255, 255, 0.521);
    fill: rgba(255, 255, 255, 0.521);
}



.cases-link:hover {
   fill: var(--color-3);
} 

.cases-text {
    font-size: clamp(0.8rem, 2.5vw, 1.1rem);
    text-align: center;
    line-height: 40px;
    width: 75%;
    font-weight: 500;
}

.card-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
    text-align: center;
}


.cards {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 1px solid #9D148E;
    box-shadow: var(--color-border-selected) 0px 0px 15px;
    border-radius: 20px;
}

.cards:nth-child(1){
    background-image: linear-gradient(320deg, #0f0f0f 37.65%, #32042D 78.69%);
}
.cards:nth-child(2){
    background-image: linear-gradient(40deg, #0f0f0f 37.65%, #32042D 78.69%);
}
.cards:nth-child(3){
    background-image: linear-gradient(220deg, #0f0f0f 37.65%, #32042D 78.69%);
}
.cards:nth-child(4){
    background-image: linear-gradient(137.75deg, #0f0f0f 37.65%, #32042D 78.69%);
}

.cards > h4 {
    font-size: 1.8rem;
    font-weight: bolder;
    line-height: 30px;
}

.reach {
    display: none;
}

.cards {
    margin-bottom: 50px;
}

/* Sektion 2 */

.custom-section {
    margin-top: 300px;
}

.custom-flexbox {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-box {
    margin-bottom: 50px;
}

.text-box>h2 {
    font-size: 40px;
    line-height: 70px;
}

.text-one {
    background: -webkit-linear-gradient(bottom right, #fff, rgb(153, 153, 153));
    -webkit-text-fill-color: transparent;
}

.text-two {
    background: -webkit-linear-gradient(bottom right, rgb(255, 255, 255), rgb(95, 95, 95));
    -webkit-text-fill-color: transparent;
}

.text-three {
    background: -webkit-linear-gradient(bottom right, rgb(179, 179, 179), rgb(100, 100, 100));
    -webkit-text-fill-color: transparent;
}

.img-box {
    margin-bottom: 50px;
}

.template-img {
    width: 300px;
}

.custom-text {
    text-align: center;
    line-height: 45px;
    font-size: clamp(15px, 2.5vw, 1.1rem);
}

/* Responsive sektion start */

.responsive-titel {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    max-width: 400px;
    font-size: clamp(40px, 5vw, 60px);

    background: -webkit-linear-gradient(bottom right, #3f32d9, #c914b6);
    -webkit-text-fill-color: transparent;
}

.reponsive-icons {
    display: flex;
    padding: 30px 0;
    justify-content: space-evenly;
}

.mobile-box {
    position: absolute;
    display: block;
    width: 100vw;
    opacity: 1;
}

.mobile-box-inactive {
    opacity: 0;
    transform: translateY(10%);
    transition: 0.5s ease-in;
}

.mobile-box-active {
    opacity: 1;
    transform: translateY(0%);
    transition: 0.5s ease-in-out;
}

.pc-box {
    position: absolute;
    opacity: 0;
    transform: translateY(10%);
    transition: 0.5s ease-in;
}

.pc-box-active {
    transition: 0.5s ease-in;
    opacity: 1;
    transform: translateY(0%);
}

.responsive-img {
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-icon {
    color: #fff;
    font-size: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition: .3s;
}

.svg-icon:hover {
    opacity: 1;
    border-bottom: 1px solid #fff;
}



.responsive-text {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    line-height: 40px;
}

.responsive-section {
    margin-top: 300px;
}

/* Jump to section */
.jump-to-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 109;
    right: 30px;
    bottom: 30px;
    background-color: var(--color-3);
    border-radius: 50px;
    height: 50px;
    color: var(--color-primary);
    cursor: pointer;

    animation-name: open-close;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes open-close {
   0% {width: 180px}
   80% { width: 180px}
   100% { width: 50px}
}

.jump-to-contact-text {
    animation-name: fade-out;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;

}

@keyframes fade-out {
    0% {opacity: 1;}
    80% {opacity: 1;}
    100% { opacity: 0;}
 }

.jump-to-contact:hover {
    scale: 1.2;
    transition: var(--transition);
}

.Contact-icon {
    font-size: 30px;

}

.logo-box {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

.PC-logo {
    margin: 10px 10px;
    width: calc(33% - 20px);
    max-width: 250px;
}


@media only screen and (min-width: 1000px) {
    .cases-text {
        width: 50%;
    }

    .card-container {
        margin-top: 30px;
        display: flex;
        column-gap: 100px;
    }

    .cards {
        background-image: none;
        border: 0;
        box-shadow: none;
        height: auto;
        width: auto;
    }

    .logo-box {
        width: 50%;
    }
    
    .featured-titelto {
        letter-spacing: 25px;
    }


.cards:nth-child(1){
    background-image: none;
}
.cards:nth-child(2){
    background-image: none;
}
.cards:nth-child(3){
    background-image: none;
}
.cards:nth-child(4){
    background-image: none;
}
.cards h4{
    background: linear-gradient(86.54deg, #FF4899 10.05%, #8F19E0 52.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.cards p{
    color: rgb(180, 179, 179);
}

.reach-container {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}

.reach {
    display: block;
    border-bottom: 1px solid white;
    width: 100%;
    line-height: 40px;
    font-size: 20px;
    
}

    /* Custom sektion */

    .custom-flexbox {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .text-box {
        margin: 0;
        text-align: right;
        padding-right: 15px;
    }

    .text-box>h2 {
        font-size: 64px;
        text-align: right;
    }

    .text-one {
        background: -webkit-linear-gradient(bottom left, #fff, rgb(153, 153, 153));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .text-two {
        background: -webkit-linear-gradient(bottom left, rgb(255, 255, 255), rgb(95, 95, 95));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .text-three {
        background: -webkit-linear-gradient(bottom left, rgb(179, 179, 179), rgb(100, 100, 100));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .img-box {
        order: -1;
        margin: 0;
    }

    .line {
        width: 5px;
        border-radius: 5px;
        height: 200px;
        background-image: linear-gradient(to bottom, #3f32d9, #c914b7b4);
    }

    .custom-text-box {
        width: 30%;
    }

    .custom-text {
        text-align: left;
        padding-left: 15px;
    }


    /* Responsive start */
    .responsive-titel {
        line-height: 80px;
    }

}