header {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.nav-logo {
    position: relative;
    min-width: 50px;
    max-width: 5%;
    padding: 10px 0px;
    padding-left: calc(10% + 20px);
    z-index: 20;
}

.nav-logo-container {
    position: relative;
    min-width: 50px;
    max-width: 5%;
    padding-left: calc(6% + 0px);
    z-index: 20;
}

a {
    text-decoration: none;
    margin: 0 20px;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.nav {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 8vh;
    background-color: #0a192F;
}

.blur-box {
    position: absolute;
    z-index: -10;
    background-color: var(--color-primary-opaque-darker);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.nav-toggler div {
    width: 1.8rem;
    height: 0.15rem;
    margin: 0.4rem;
    background: var(--color-primary);
    position: fixed;
    right: 40px;
    top: 1.6rem;
    transition: 0.05s ease-in;
}

.nav-toggler div:nth-child(2) {
    top: 0.4rem;
    height: 0.15rem;
    width: 1.8rem;
}

.nav-toggler div:nth-child(3) {
    top: 1rem;
    height: 0.15rem;
    width: 2.2rem;
}

.nav-toggler {
    z-index: 11;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #112240;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.05s ease-in;
    z-index: 10;
}

.nav-active {
    transform: translateX(0);
    z-index: 10;
    position: fixed;
    background-color: var(--color-bg-variant);
}

.toggle .lineone  {
    transform: rotate(-45deg) translate(7px, -6px);
    width: 2.3rem;
    z-index: 100;
}

.toggle .linetwo {
    opacity: 0;
}

.toggle .linethree {
    transform: rotate(45deg);
    z-index: 100;
}


@media only screen and (min-width: 1000px) {
    .nav-menu {
        width: 80%;
        height: 8vh;
        flex-direction: row;
        transform: translateX(0);
        position: fixed;
        top: 0;
        justify-content: flex-end;
        padding: 0 10%;
        background-color: transparent;
    }

    a {
        color: var(--color-primary);
        font-size: 13px;
    }

    .nav-toggler {
        display: none;
    }
}